# Run pnpx auth secret
AUTH_SECRET=

# Get API_KEY from Mistral AI
MISTRAL_API_KEY=

# Get ID and SECRET from Google Cloud Console
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Get DATABASE_URL from Neon
DATABASE_URL=

# Trust host true or false
AUTH_TRUST_HOST=